LaunchDarkly JavaScript SDK (2.20.2): "launchdarkly-js-client-sdk"
Module "launchdarkly-js-client-sdk"
This is the API reference for the LaunchDarkly SDK for browser JavaScript.
In typical usage, you will call initialize once at startup time to obtain an instance of LDClient, which provides access to all of the SDK's functionality.
For more information, see the SDK reference guide.
Index
Interfaces
BasicLoggerOptions
LDClient
LDEvaluationDetail
LDFlagChangeset
LDFlagSet
LDLogger
LDOptions
LDUser
NonNullableLDEvaluationReason
Type aliases
LDEvaluationReason
LDFlagValue
LDLogLevel
Variables
version
Functions
createConsoleLogger
initialize
Type aliases
LDEvaluationReason
LDEvaluationReason: NonNullableLDEvaluationReason | null
Describes the reason that a flag evaluation produced a particular value. This is part of the LDEvaluationDetail object returned by LDClient.variationDetail.
Will be null when <a href="interfaces/_launchdarkly_js_client_sdk_.ldoptions.html#evaluationreasons">LDOptions.evaluationReasons</a> is false.
LDFlagValue
LDFlagValue: any
The types of values a feature flag can have.
Flags can have any JSON-serializable value.
LDLogLevel
LDLogLevel: "debug" | "info" | "warn" | "error" | "none"
Logging levels that can be used with [[basicLogger]].
Set BasicLoggerOptions.level to one of these values to control what levels of log messages are enabled. Going from lowest importance (and most verbose) to most importance, the levels are 'debug', 'info', 'warn', and 'error'. You can also specify 'none' instead to disable all logging.
Variables
Const version
version: string
The current version string of the SDK.
Functions
createConsoleLogger
createConsoleLogger(minimumLevel: string): LDLogger
A basic implementation of logging that uses the global console object. This is used by default in the browser SDK. It sends messages of "debug", "info", "warn", or "error" level (if enable) to console.log(), console.info(), console.warn(), and console.error() respectively.
To make LDClient use this logger, put it in the logger property of LDOptions.
deprecated
Please use basicLogger instead.
Parameters
minimumLevel: string
Returns LDLogger
initialize
initialize(envKey: string, user: LDUser, options?: LDOptions): LDClient
Creates an instance of the LaunchDarkly client.
The client will begin attempting to connect to LaunchDarkly as soon as it is created. To determine when it is ready to use, call LDClient.waitForInitialization, or register an event listener for the "ready" event using LDClient.on.
Note that you can either import this as a named export or as part of the default exports, although the latter is deprecated:
```
// Preferred usage:
import { initialize } from 'launchdarkly-js-client-sdk';
const client = initialize(envKey, user, options);
// Deprecated usage:
import LaunchDarkly from 'launchdarkly-js-client-sdk';
const client = LaunchDarkly.initialize(envKey, user, options);
```
Parameters
envKey: string
The environment ID.
user: LDUser
The initial user properties. These can be changed later with LDClient.identify.
Optional options: LDOptions
Optional configuration settings.
Returns LDClient
The new client instance.
