LaunchDarkly JavaScript SDK (2.12.5): LDOptions
Module: "launchdarkly-js-client-sdk"
Interface LDOptions
Initialization options for the LaunchDarkly browser SDK.
Hierarchy
LDOptionsBase
LDOptions
Index
Properties
allAttributesPrivate
allowFrequentDuplicateEvents
baseUrl
bootstrap
evaluationReasons
eventUrlTransformer
eventsUrl
fetchGoals
flushInterval
hash
logger
privateAttributeNames
samplingInterval
sendEvents
sendEventsOnlyForVariation
sendLDHeaders
streamReconnectDelay
streamUrl
streaming
useReport
Properties
Optional allAttributesPrivate
allAttributesPrivate: undefined | false | true
Inherited from LDOptionsBase.allAttributesPrivate
Whether all user attributes (except the user key) should be marked as private, and not sent to LaunchDarkly in analytics events.
By default, this is false.
Optional allowFrequentDuplicateEvents
allowFrequentDuplicateEvents: undefined | false | true
Inherited from LDOptionsBase.allowFrequentDuplicateEvents
Whether or not to send an analytics event for a flag evaluation even if the same flag was evaluated with the same value within the last five minutes.
By default, this is false (duplicate events within five minutes will be dropped).
Optional baseUrl
baseUrl: undefined | string
Inherited from LDOptionsBase.baseUrl
The base URL for the LaunchDarkly server.
Most users should use the default value.
Optional bootstrap
bootstrap: "localStorage" | LDFlagSet
Inherited from LDOptionsBase.bootstrap
The initial set of flags to use until the remote set is retrieved.
If "localStorage" is specified, the flags will be saved and retrieved from browser local storage. Alternatively, an LDFlagSet can be specified which will be used as the initial source of flag values. In the latter case, the flag values will be available via variation immediately after calling initialize() (normally they would not be available until the client signals that it is ready).
For more information, see the SDK Reference Guide.
Optional evaluationReasons
evaluationReasons: undefined | false | true
Inherited from LDOptionsBase.evaluationReasons
Whether LaunchDarkly should provide additional information about how flag values were calculated.
The additional information will then be available through the client's LDClient.variationDetail method. Since this increases the size of network requests, such information is not sent unless you set this option to true.
Optional eventUrlTransformer
eventUrlTransformer: undefined | function
A function which, if present, can change the URL in analytics events to something other than the actual browser URL. It will be called with the current browser URL as a parameter, and returns the value that should be stored in the event's url property.
Optional eventsUrl
eventsUrl: undefined | string
Inherited from LDOptionsBase.eventsUrl
The base URL for the LaunchDarkly events server.
Most users should use the default value.
Optional fetchGoals
fetchGoals: undefined | false | true
Whether the client should make a request to LaunchDarkly for A/B testing goals.
This is true by default, meaning that this request will be made on every page load. Set it to false if you are not using A/B testing and want to skip the request.
Optional flushInterval
flushInterval: undefined | number
Inherited from LDOptionsBase.flushInterval
The interval in between flushes of the analytics events queue, in milliseconds.
The default value is 2000ms.
Optional hash
hash: undefined | string
The signed user key for Secure Mode.
For more information, see the JavaScript SDK Reference Guide on Secure mode.
Optional logger
logger: LDLogger
Inherited from LDOptionsBase.logger
An object that will perform logging for the client.
If not specified, the default is createConsoleLogger in the browser SDK, or a logger from the winston package in Electron.
Optional privateAttributeNames
privateAttributeNames: Array<string>
Inherited from LDOptionsBase.privateAttributeNames
The names of user attributes that should be marked as private, and not sent to LaunchDarkly in analytics events. You can also specify this on a per-user basis with LDUser.privateAttributeNames.
Optional samplingInterval
samplingInterval: undefined | number
Inherited from LDOptionsBase.samplingInterval
If specified, enables event sampling so that only some fraction of analytics events will be sent pseudo-randomly.
When set to greater than zero, there is a 1 in samplingInterval chance that events will be sent: for example, a value of 20 means that on average 1 in 20, or 5%, of all events will be sent.
Optional sendEvents
sendEvents: undefined | false | true
Inherited from LDOptionsBase.sendEvents
Whether to send analytics events back to LaunchDarkly. By default, this is true.
Optional sendEventsOnlyForVariation
sendEventsOnlyForVariation: undefined | false | true
Inherited from LDOptionsBase.sendEventsOnlyForVariation
Whether analytics events should be sent only when you call variation (true), or also when you call allFlags (false).
By default, this is false (events will be sent in both cases).
Optional sendLDHeaders
sendLDHeaders: undefined | false | true
Inherited from LDOptionsBase.sendLDHeaders
Whether or not to include custom HTTP headers when requesting flags from LaunchDarkly.
Currently these are used to track what version of the SDK is active. This defaults to true (custom headers will be sent). One reason you might want to set it to false is that the presence of custom headers causes browsers to make an extra OPTIONS request (a CORS preflight check) before each flag request, which could affect performance.
Optional streamReconnectDelay
streamReconnectDelay: undefined | number
Inherited from LDOptionsBase.streamReconnectDelay
How long (in milliseconds) to wait after a failure of the stream connection before trying to reconnect.
This only applies if streaming has been enabled by setting streaming to true or subscribing to "change" events. The default is 1000ms.
Optional streamUrl
streamUrl: undefined | string
Inherited from LDOptionsBase.streamUrl
The base URL for the LaunchDarkly streaming server.
Most users should use the default value.
Optional streaming
streaming: undefined | false | true
Inherited from LDOptionsBase.streaming
Whether or not to open a streaming connection to LaunchDarkly for live flag updates.
If this is true, the client will always attempt to maintain a streaming connection; if false, it never will. If you leave the value undefined (the default), the client will open a streaming connection if you subscribe to "change" or "change:flag-key" events (see LDClient.on).
This is equivalent to calling client.setStreaming() with the same value.
Optional useReport
useReport: undefined | false | true
Inherited from LDOptionsBase.useReport
Whether or not to use the REPORT verb to fetch flag settings.
If this is true, flag settings will be fetched with a REPORT request including a JSON entity body with the user object.
Otherwise (by default) a GET request will be issued with the user passed as a base64 URL-encoded path parameter.
Do not use unless advised by LaunchDarkly.
