LaunchDarkly JavaScript SDK (2.17.1): LDUser
Module: "launchdarkly-js-client-sdk"
Interface LDUser
A LaunchDarkly user object.
Hierarchy
LDUser
Index
Properties
anonymous
avatar
country
custom
email
firstName
ip
key
lastName
name
privateAttributeNames
secondary
Properties
Optional anonymous
anonymous: undefined | false | true
Whether to show the user on the Users page in LaunchDarkly.
Optional avatar
avatar: undefined | string
An absolute URL to an avatar image for the user.
Optional country
country: undefined | string
The country associated with the user.
Optional custom
custom: undefined | {}
Any additional attributes associated with the user.
Optional email
email: undefined | string
The user's email address.
If an avatar URL is not provided, LaunchDarkly will use Gravatar to try to display an avatar for the user on the Users page.
Optional firstName
firstName: undefined | string
The user's first name.
Optional ip
ip: undefined | string
The user's IP address.
Optional key
key: undefined | string
A unique string identifying a user.
If you omit this property, and also set anonymous to true, the SDK will generate a UUID string and use that as the key; it will attempt to persist that value in local storage if possible so the next anonymous user will get the same key, but if local storage is unavailable then it will generate a new key each time you specify the user.
It is an error to omit the key property if anonymous is not set.
Optional lastName
lastName: undefined | string
The user's last name.
Optional name
name: undefined | string
The user's name.
You can search for users on the User page by name.
Optional privateAttributeNames
privateAttributeNames: Array<string>
Specifies a list of attribute names (either built-in or custom) which should be marked as private, and not sent to LaunchDarkly in analytics events. This is in addition to any private attributes designated in the global configuration with LDOptions.privateAttributeNames or LDOptions.allAttributesPrivate.
Optional secondary
secondary: undefined | string
An optional secondary key for a user. This affects feature flag targeting as follows: if you have chosen to bucket users by a specific attribute, the secondary key (if set) is used to further distinguish between users who are otherwise identical according to that attribute.
