launchdarkly-js-client-sdk - v3.5.0: LDOptions
Module: launchdarkly-js-client-sdk
Interface LDOptions
Initialization options for the LaunchDarkly browser SDK.
interface LDOptions {
    allAttributesPrivate?: boolean;
    application?: {
        id?: string;
        version?: string;
    };
    baseUrl?: string;
    bootstrap?: "localStorage" | LDFlagSet;
    diagnosticOptOut?: boolean;
    diagnosticRecordingInterval?: number;
    disableSyncEventPost?: boolean;
    evaluationReasons?: boolean;
    eventCapacity?: number;
    eventUrlTransformer?: ((url) => string);
    eventsUrl?: string;
    fetchGoals?: boolean;
    flushInterval?: number;
    hash?: string;
    inspectors?: LDInspection[];
    logger?: LDLogger;
    privateAttributes?: string[];
    requestHeaderTransform?: ((headers) => Map<string, string>);
    sendEvents?: boolean;
    sendEventsOnlyForVariation?: boolean;
    sendLDHeaders?: boolean;
    streamReconnectDelay?: number;
    streamUrl?: string;
    streaming?: boolean;
    useReport?: boolean;
    wrapperName?: string;
    wrapperVersion?: string;
}
Hierarchy
LDOptionsBase
LDOptions
Index
Properties
allAttributesPrivate?
application?
baseUrl?
bootstrap?
diagnosticOptOut?
diagnosticRecordingInterval?
disableSyncEventPost?
evaluationReasons?
eventCapacity?
eventUrlTransformer?
eventsUrl?
fetchGoals?
flushInterval?
hash?
inspectors?
logger?
privateAttributes?
requestHeaderTransform?
sendEvents?
sendEventsOnlyForVariation?
sendLDHeaders?
streamReconnectDelay?
streamUrl?
streaming?
useReport?
wrapperName?
wrapperVersion?
Properties
Optional allAttributesPrivate
allAttributesPrivate?: boolean
Whether all context attributes (except the context key) should be marked as private, and not sent to LaunchDarkly in analytics events.
By default, this is false.
Inherited from LDOptionsBase.allAttributesPrivate
Optional application
application?: {
    id?: string;
    version?: string;
}
Information about the application where the LaunchDarkly SDK is running.
Type declaration
Optional id?: string
A unique identifier representing the application where the LaunchDarkly SDK is running.
This can be specified as any string value as long as it only uses the following characters: ASCII letters, ASCII digits, period, hyphen, underscore. A string containing any other characters will be ignored.
Example: authentication-service
Optional version?: string
A unique identifier representing the version of the application where the LaunchDarkly SDK is running.
This can be specified as any string value as long as it only uses the following characters: ASCII letters, ASCII digits, period, hyphen, underscore. A string containing any other characters will be ignored.
Example: 1.0.0 (standard version string) or abcdef (sha prefix)
Inherited from LDOptionsBase.application
Optional baseUrl
baseUrl?: string
The base URL for the LaunchDarkly server.
Most users should use the default value.
Inherited from LDOptionsBase.baseUrl
Optional bootstrap
bootstrap?: "localStorage" | LDFlagSet
The initial set of flags to use until the remote set is retrieved.
If "localStorage" is specified, the flags will be saved and retrieved from browser local storage. Alternatively, an LDFlagSet can be specified which will be used as the initial source of flag values. In the latter case, the flag values will be available via LDClient.variation immediately after calling initialize() (normally they would not be available until the client signals that it is ready).
For more information, see the SDK Reference Guide.
Inherited from LDOptionsBase.bootstrap
Optional diagnosticOptOut
diagnosticOptOut?: boolean
Set to true to opt out of sending diagnostics data.
Unless diagnosticOptOut is set to true, the client will send some diagnostics data to the LaunchDarkly servers in order to assist in the development of future SDK improvements. These diagnostics consist of an initial payload containing some details of SDK in use, the SDK's configuration, and the platform the SDK is being run on, as well as payloads sent periodically with information on irregular occurrences such as dropped events.
Inherited from LDOptionsBase.diagnosticOptOut
Optional diagnosticRecordingInterval
diagnosticRecordingInterval?: number
The interval at which periodic diagnostic data is sent, in milliseconds.
The default is 900000 (every 15 minutes) and the minimum value is 6000. See diagnosticOptOut for more information on the diagnostics data being sent.
Inherited from LDOptionsBase.diagnosticRecordingInterval
Optional disableSyncEventPost
disableSyncEventPost?: boolean
If set to true, this prevents the SDK from trying to use a synchronous HTTP request to deliver analytics events if the page is being closed. Not all browsers allow such requests; the SDK normally tries to avoid making them if not allowed, by using browser detection, but sometimes browser detection may not work so if you are seeing errors like "synchronous XHR request during page dismissal", you may want to set this option. Since currently the SDK does not have a better way to deliver events in this scenario, some events may be lost.
Optional evaluationReasons
evaluationReasons?: boolean
Whether LaunchDarkly should provide additional information about how flag values were calculated.
The additional information will then be available through the client's LDClient.variationDetail method. Since this increases the size of network requests, such information is not sent unless you set this option to true.
Inherited from LDOptionsBase.evaluationReasons
Optional eventCapacity
eventCapacity?: number
The capacity of the analytics events queue.
The client buffers up to this many events in memory before flushing. If the capacity is exceeded before the queue is flushed, events will be discarded. Increasing the capacity means that events are less likely to be discarded, at the cost of consuming more memory. Note that in regular usage flag evaluations do not produce individual events, only summary counts, so you only need a large capacity if you are generating a large number of click, pageview, or identify events (or if you are using the event debugger).
The default value is 100.
Inherited from LDOptionsBase.eventCapacity
Optional eventUrlTransformer
eventUrlTransformer?: ((url) => string)
A function which, if present, can change the URL in analytics events to something other than the actual browser URL. It will be called with the current browser URL as a parameter, and returns the value that should be stored in the event's url property.
Type declaration
(url): string
Parameters
url: string
Returns string
Optional eventsUrl
eventsUrl?: string
The base URL for the LaunchDarkly events server.
Most users should use the default value.
Inherited from LDOptionsBase.eventsUrl
Optional fetchGoals
fetchGoals?: boolean
Whether the client should make a request to LaunchDarkly for Experimentation metrics (goals).
This is true by default, meaning that this request will be made on every page load. Set it to false if you are not using Experimentation and want to skip the request.
Optional flushInterval
flushInterval?: number
The interval in between flushes of the analytics events queue, in milliseconds.
The default value is 2000ms.
Inherited from LDOptionsBase.flushInterval
Optional hash
hash?: string
The signed context key for Secure Mode.
For more information, see the JavaScript SDK Reference Guide on Secure mode.
Optional inspectors
inspectors?: LDInspection[]
Inspectors can be used for collecting information for monitoring, analytics, and debugging.
Inherited from LDOptionsBase.inspectors
Optional logger
logger?: LDLogger
An object that will perform logging for the client.
If not specified, the default is to use basicLogger.
Inherited from LDOptionsBase.logger
Optional privateAttributes
privateAttributes?: string[]
Specifies a list of attribute names (either built-in or custom) which should be marked as private, and not sent to LaunchDarkly in analytics events. You can also specify this on a per-context basis with LDContextMeta.privateAttributes.
Any contexts sent to LaunchDarkly with this configuration active will have attributes with these names removed in analytic events. This is in addition to any attributes that were marked as private for an individual context with LDContextMeta.privateAttributes. Setting LDOptions.allAttributesPrivate to true overrides this.
If and only if a parameter starts with a slash, it is interpreted as a slash-delimited path that can denote a nested property within a JSON object. For instance, "/address/street" means that if there is an attribute called "address" that is a JSON object, and one of the object's properties is "street", the "street" property will be redacted from the analytics data but other properties within "address" will still be sent. This syntax also uses the JSON Pointer convention of escaping a literal slash character as "1" and a tilde as "0".
Inherited from LDOptionsBase.privateAttributes
Optional requestHeaderTransform
requestHeaderTransform?: ((headers) => Map<string, string>)
A transform function for dynamic configuration of HTTP headers.
This method will run last in the header generation sequence, so the function should have all system generated headers in case those also need to be modified.
Type declaration
(headers): Map<string, string>
Parameters
headers: Map<string, string>
Returns Map<string, string>
Inherited from LDOptionsBase.requestHeaderTransform
Optional sendEvents
sendEvents?: boolean
Whether to send analytics events back to LaunchDarkly. By default, this is true.
Inherited from LDOptionsBase.sendEvents
Optional sendEventsOnlyForVariation
sendEventsOnlyForVariation?: boolean
Whether analytics events should be sent only when you call variation (true), or also when you call allFlags (false).
By default, this is false (events will be sent in both cases).
Inherited from LDOptionsBase.sendEventsOnlyForVariation
Optional sendLDHeaders
sendLDHeaders?: boolean
Whether or not to include custom HTTP headers when requesting flags from LaunchDarkly.
These are used to send metadata about the SDK (such as the version). They are also used to send the application.id and application.version set in the options.
This defaults to true (custom headers will be sent). One reason you might want to set it to false is that the presence of custom headers causes browsers to make an extra OPTIONS request (a CORS preflight check) before each flag request, which could affect performance.
Inherited from LDOptionsBase.sendLDHeaders
Optional streamReconnectDelay
streamReconnectDelay?: number
How long (in milliseconds) to wait after a failure of the stream connection before trying to reconnect.
This only applies if streaming has been enabled by setting streaming to true or subscribing to "change" events. The default is 1000ms.
Inherited from LDOptionsBase.streamReconnectDelay
Optional streamUrl
streamUrl?: string
The base URL for the LaunchDarkly streaming server.
Most users should use the default value.
Inherited from LDOptionsBase.streamUrl
Optional streaming
streaming?: boolean
Whether or not to open a streaming connection to LaunchDarkly for live flag updates.
If this is true, the client will always attempt to maintain a streaming connection; if false, it never will. If you leave the value undefined (the default), the client will open a streaming connection if you subscribe to "change" or "change:flag-key" events (see LDClient.on).
This is equivalent to calling client.setStreaming() with the same value.
Inherited from LDOptionsBase.streaming
Optional useReport
useReport?: boolean
Whether or not to use the REPORT verb to fetch flag settings.
If this is true, flag settings will be fetched with a REPORT request including a JSON entity body with the context object.
Otherwise (by default) a GET request will be issued with the context passed as a base64 URL-encoded path parameter.
Do not use unless advised by LaunchDarkly.
Inherited from LDOptionsBase.useReport
Optional wrapperName
wrapperName?: string
For use by wrapper libraries to set an identifying name for the wrapper being used.
This will be sent as diagnostic information to the LaunchDarkly servers to allow recording metrics on the usage of these wrapper libraries.
Inherited from LDOptionsBase.wrapperName
Optional wrapperVersion
wrapperVersion?: string
For use by wrapper libraries to set version to be included alongside wrapperName.
If wrapperName is unset, this field will be ignored.
Inherited from LDOptionsBase.wrapperVersion
