launchdarkly-js-sdk-common: LDSingleKindContext
Module: launchdarkly-js-client-sdk
Interface LDSingleKindContext
A context which represents a single kind.
For a single kind context the 'kind' may not be 'multi'.
```
const myOrgContext = {
  kind: 'org',
  key: 'my-org-key',
  someAttribute: 'my-attribute-value'
};
```
The above context would be a single kind context representing an organization. It has a key for that organization, and a single attribute 'someAttribute'.
interface LDSingleKindContext {
    _meta?: LDContextMeta;
    anonymous?: boolean;
    key?: string;
    kind: string;
    name?: string;
}
Hierarchy (view full)
LDContextCommon
LDSingleKindContext
Index
Properties
_meta?
anonymous?
key?
kind
name?
Properties
Optional _meta
_meta?: LDContextMeta
Meta attributes are used to control behavioral aspects of the Context, such as private private attributes. See LDContextMeta.privateAttributes as an example.
They cannot be addressed in targeting rules.
Inherited from LDContextCommon._meta
Optional anonymous
anonymous?: boolean
If true, the context will not appear on the Contexts page in the LaunchDarkly dashboard.
Inherited from LDContextCommon.anonymous
Optional key
key?: string
A unique string identifying a context. This value must be set unless the context is anonymous.
Inherited from LDContextCommon.key
kind
kind: string
The kind of the context.
Optional name
name?: string
The context's name.
You can search for contexts on the Contexts page by name.
Inherited from LDContextCommon.name
